DiceRollerClicker/GamePage.xaml

<Page
    x:Class="DiceRollerClicker.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DiceRollerClicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="#4f3700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1400" />
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontSize="120"
            Text="Score: XXXXXXXXXX" />

        <Grid
            Grid.Row="0"
            Width="900"
            Height="600"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Width="250"
                Height="250"
                Fill="#805900"
                Stroke="#cc8f00"
                StrokeThickness="5" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="250"
                Height="250"
                Fill="#805900"
                Stroke="#cc8f00"
                StrokeThickness="5" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                Width="250"
                Height="250"
                Fill="#805900"
                Stroke="#cc8f00"
                StrokeThickness="5" />
            <Rectangle
                Grid.Row="1"
                Grid.Column="0"
                Width="250"
                Height="250"
                Fill="#805900"
                Stroke="#cc8f00"
                StrokeThickness="5" />
            <Rectangle
                Grid.Row="1"
                Grid.Column="1"
                Width="250"
                Height="250"
                Fill="#805900"
                Stroke="#cc8f00"
                StrokeThickness="5" />
            <Rectangle
                Grid.Row="1"
                Grid.Column="2"
                Width="250"
                Height="250"
                Fill="#805900"
                Stroke="#cc8f00"
                StrokeThickness="5" />
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="#36332D">
            <Rectangle
                Height="100"
                Fill="#36332D"
                Stroke="Black"
                StrokeThickness="5" />
            <Grid
                Height="880"
                BorderBrush="Black"
                BorderThickness="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.Row="0"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00" />
                <Rectangle
                    Grid.Row="1"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00" />
                <Rectangle
                    Grid.Row="2"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00" />
                <Rectangle
                    Grid.Row="3"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00" />
                <Rectangle
                    Grid.Row="4"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00" />
                <Rectangle
                    Grid.Row="5"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00" />
                <Rectangle
                    Grid.Row="6"
                    Width="500"
                    Height="100"
                    Fill="#CC8F00" />
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,50,0,0"
                    VerticalAlignment="Top"
                    Content="Buy Goblin" />
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="20,50,0,0"
                    VerticalAlignment="Top"
                    Content="Buy d4" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="20,50,0,0"
                    VerticalAlignment="Top"
                    Content="Buy d6" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="20,50,0,0"
                    VerticalAlignment="Top"
                    Content="Buy d8" />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="20,50,0,0"
                    VerticalAlignment="Top"
                    Content="Buy d10" />
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="20,50,0,0"
                    VerticalAlignment="Top"
                    Content="Buy d12" />
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="20,50,0,0"
                    VerticalAlignment="Top"
                    Content="Buy d20" />
            </Grid>
        </StackPanel>



    </Grid>
</Page>
